# seleniumCQA

./: README.md
seleniumcqa/: pom.xml
seleniumcqa/src/main/java/com/github/elendrim/seleniumcqa/: AlertCommand.java  AlertCommandImpl.java  AssertFunctions.java  AssertText.java  Command.java  CommandImpl.java  Conditions.java  Configuration.java  ExecuteWithWebDriver.java  GetFunctions.java  Highlighter.java  NavigateCommand.java  NavigateCommandImpl.java  Scroller.java  WaitBuilder.java  WebDriverBot.java  WebDriverBotImpl.java
seleniumcqa/src/main/java/com/github/elendrim/seleniumcqa/assertion/: Assertion.java  ExpectedAssertion.java  GetFromAlert.java  GetFromWebDriver.java  GetFromWebElement.java  GetFromWebElementWithParameter.java
seleniumcqa/src/main/java/seleniumcqa/: Action.java  ActionImpl.java  AssertText.java  Conditions.java  Configuration.java  Highlight.java  Highlighter.java  Query.java  QueryImpl.java  Scroller.java  WaitBuilder.java  WebDriverBot.java  WebDriverBotImpl.java
seleniumcqa/src/test/java/com/github/elendrim/seleniumcqa/: WebDriverArgumentsProvider.java  WebDriverBotAjaxTest.java  WebDriverBotAlertTest.java  WebDriverBotAssertTest.java  WebDriverBotExecuteOnWebDriverTest.java  WebDriverBotFastConfigurationTest.java  WebDriverBotFindTest.java  WebDriverBotInteractionTest.java  WebDriverBotOverflowTest.java  WebDriverBotSelectTest.java
